<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience unforgettable whitewater rafting adventures with Splash Water Rafting. Our expert guides, quality equipment, and scenic river trips make every adventure safe and exciting.">
    <meta name="author" content="Emmanuel Orere">
    <title>Splash White Water Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/z-splash.png" alt="WWR logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>    
    </header>

    <main>
        <div class="hero">
            <img src="images/back-hero-image.jpg" alt="Hero Image">
            <h1>Splash! Making Waves!</h1>
            <article>
                <img src="images/happy-client.jpg" alt="Happy Client">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dolore eius eaque assumenda aperiam similique explicabo doloribus totam voluptas cumque. Voluptatibus explicabo ab perspiciatis neque quam possimus vitae architecto mollitia.</p>
            </article>
        </div>

        <section class="box">
            <h2>History</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem tempore rerum similique deleniti qui molestiae, neque quas dicta, eius labore tenetur blanditiis velit reprehenderit. Eveniet, officiis odit, amet sed mollitia deleniti labore quibusdam eaque assumenda illum magni quis voluptas veniam, numquam quaerat expedita voluptatibus? Atque ea cupiditate et architecto earum.</p>
        </section>

        <section class="box">
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p>©️ 2026🌴Splash🌴Emmanuel Orere</p>
        <nav class="socialmedia">
                <a href="www.instagram.com"><img src="images/instagram-circle.png" alt="Instagram Icon"></a>
                <a href="www.facbook.com"><img src="images/facebook-circle.png" alt="Facebook Icon"></a>
                <a href="www.youtube.com"><img src="images/youtube-circle.png" alt="Youtube Icon"></a>    
        </nav>
    </footer>
</body>
</html>